# GitTest

GitTest/: .classpath  .project  pom.xml
GitTest/WebContent/: index.jsp
GitTest/WebContent/WEB-INF/view/freeBoard/: freeBoardDetail.jsp  freeBoardInsert.jsp  freeBoardMain.jsp  memberInfoDetail.jsp  memberInfoSearch.jsp  okmalMain.jsp  okmallbasket.jsp  okmallbasketVersion02.jsp  okmallbuylist.jsp  okmalldetail.jsp  okmallname.jsp
GitTest/WebContent/WEB-INF/view/login/: sessionLogin.jsp
GitTest/WebContent/WEB-INF/view/template/: defaultFooter.jsp  defaultHeader.jsp  defaultMain.jsp  defaultMenu.jsp
GitTest/src/main/java/ino/web/freeBoard/controller/: FreeBoardController.java
GitTest/src/main/java/ino/web/freeBoard/dto/: FreeBoardDto.java  MemberInfoDto.java  OkMallBasketDto.java  OkMallBuylistDto.java  OkMallCouponDto.java  OkMallDto.java  OkMallPointDto.java  OkMallProcomDto.java
GitTest/src/main/java/ino/web/freeBoard/mapper/: FreeBoardMapper.java  MemberInfoMapper.java  OkMallMapper.java  freeBoardMapper.xml  freeBoardMapperForMySql.xml  freeBoardMapperForOracle.xml  okMallMapper.xml
GitTest/src/main/java/ino/web/freeBoard/service/: FreeBoardService.java  MemberInfoService.java  OkMallService.java
GitTest/src/main/resource/spring/: inosys-dispatcher.xml
GitTest/src/main/resource/spring/context/: database-context.xml
GitTest/src/main/resource/spring/tiles/: tiles.xml
GitTest/src/main/webapp/: index.jsp
GitTest/src/main/webapp/WEB-INF/: web.xml
GitTest/src/main/webapp/WEB-INF/view/: showMessage.jsp
