#properties file


jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=test
jdbc.password=1234



#<property name="driverClassName" value="oracle.jdbc.driver.OracleDriver" />
#<property name="url" value="jdbc:oracle:thin:@127.0.0.1:1521:orcl" />
#<property name="username" value="mym" />
#<property name="password" value="1234" />